# desenvolvedor.io-nerd-store-enterprise

./: README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
NerdStoreEnterprise/NSE.Catalogo.API/Models/: Produto.cs
NerdStoreEnterprise/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.Core/DomainObjects/: Entity.cs
NerdStoreEnterprise/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/NSE.Identidade.API/Migrations/: 20201115154204_Initials.Designer.cs  20201115154204_Initials.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs
NerdStoreEnterprise/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
NerdStoreEnterprise/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs  MainController.cs
NerdStoreEnterprise/NSE.WebApp.MVC/Extensions/: CustomHttpResponseException.cs  IUser.cs  SummaryViewComponents.cs
NerdStoreEnterprise/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
NerdStoreEnterprise/NSE.WebApp.MVC/Properties/: launchSettings.json
NerdStoreEnterprise/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
NerdStoreEnterprise/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
NerdStoreEnterprise/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
